StartupTime=1433768515
EMCheckCompatibility=true
ProductName=Firefox
Vendor=Mozilla
InstallTime=1433584028
Theme=classic/1.0
Notes=OpenGL: Tungsten Graphics, Inc -- Mesa DRI Intel(R) G33 GEM 20091221 2009Q4  -- 1.4 Mesa 7.7.1 -- texture_from_pixmap\n
FramePoisonSize=4096
Version=38.0.5
FramePoisonBase=7ffffffff0dea000
ReleaseChannel=release
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=38.0.5&buildid=20150525141253
useragent_locale=en-US
BuildID=20150525141253
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
URL=https://mail.google.com/mail/u/0/#inbox
CrashTime=1433768727
SecondsSinceLastCrash=1604
EventLoopNestingLevel=1
